# codequality

./: .gitignore  README.md
unittest/: .classpath  .gitignore  .project  HELP.md  pom.xml
unittest/src/main/java/com/codequality/unittest/: ServletInitializer.java  UnittestApplication.java
unittest/src/main/java/com/codequality/unittest/junit/mockito/service/: FinalService.java  NewService.java  NormalService.java  StaticService.java
unittest/src/main/java/com/codequality/unittest/junit/mockito/util/: TestFinalUtil.java
unittest/src/main/java/com/codequality/unittest/junit/mockito/web/: MyDataController.java  TestController.java
unittest/src/main/java/com/codequality/unittest/junit/powermock/: FinalClass.java  StaticClass.java
unittest/src/test/java/com/codequality/unittest/junit/mockito/: MockitoTest.java
unittest/src/test/java/com/codequality/unittest/junit/mockito/web/: MyDataControllerPTest.java  MyDataControllerTest.java  MyDataControllerTest2.java  TestControllerTest.java
unittest/src/test/java/com/codequality/unittest/junit/powermock/: OnlyMockitoTest.java  PowerMockAndMockitoTest.java  UsingPowerMockTest.java
unittest/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
